{
  "ConnectionStrings": {
    "EmployeeConnection": "data source=172.16.3.190/reportingpdb1;password=******;user id=*****;Incr Pool Size=5;Decr Pool Size=2;"
  },
  "DBConnection": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
